from ultralytics import YOLO

def main():
    # 1. Загружаем предобученную базовую модель YOLOv8 Nano
    # При первом запуске библиотека сама скачает её с официального репозитория
    model = YOLO("yolov8n.pt")

    # 2. Запускаем обучение
    results = model.train(
        data="data.yaml",    # Путь к нашему конфигурационному файлу
        epochs=30,           # Количество эпох (для CPU 30 штук — отличный баланс для теста)
        imgsz=640,           # Размер картинок при обучении (стандарт)
        device="cpu",        # Явно указываем обучение на процессоре
        workers=2,           # Количество потоков для загрузки данных (чтобы не перегружать ПК)
        project="scooter_project", # Имя папки, куда сохранятся результаты
        name="scooter_model"       # Имя подпапки для текущего запуска
    )
    print("Обучение успешно завершено!")

if __name__ == "__main__":
    main()